<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videograph | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./portfolio.html">Portfolio</a></li>
                                <li><a href="./services.html">Services</a></li>
                               
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>


                        <div class="header__nav__social">
                            <a target="_blank" class="btn btn-info font-weight-bold" href="https://cal.com/niteshk/30-minutes-strategy-call">Schedule a Call</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="hero__slider owl-carousel">
            <div class="hero__item set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <h5>Ignite Your Brand's Growth Through Tailored Video Content
                                </h5>
                                <span>Transform your brand with precision-crafted video editing services.
                                    From first impressions to long-lasting impact, our expert team is dedicated to delivering measurable success.
                                    </span>
                                <a target="_blank" href="https://cal.com/niteshk/30-minutes-strategy-call" class="primary-btn">Schedule a Call Today</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="hero__item set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>For website and video editing</span>
                                <h2>Videographer’s Portfolio</h2>
                                <a href="#" class="primary-btn">See more about us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>For website and video editing</span>
                                <h2>Videographer’s Portfolio</h2>
                                <a href="#" class="primary-btn">See more about us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="services__title">
                        <div class="section-title">
                            <span>Our Video Editing Services</span>
                            <h2>What We do?</h2>
                        </div>
                        <p>We are more than just video editors; we are storytellers who enhance your content to engage, inspire, and drive results. From long-form videos to short-form social media clips, we fine-tune your footage into compelling content that resonates with your audience.</p>
                        <a href="#" class="primary-btn">View all services</a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-1.png" alt="">
                                </div>
                                <h4>YouTube Video Editing</h4>
                                <p>Create captivating and engaging videos designed to boost watch time and increase your subscribers.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-2.png" alt="">
                                </div>
                                <h4>Short-Form Content</h4>
                                <p>Expertly crafted Instagram Reels, TikToks, and YouTube Shorts designed for maximum engagement and shareability.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-3.png" alt="">
                                </div>
                                <h4>Thumbnail Design</h4>
                                <p>Boost click-through rates by up to 80% with premium, eye-catching designs that attract more viewers.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-4.png" alt="">
                                </div>
                                <h4>Platform Management</h4>
                                <p>Comprehensive end-to-end management for your YouTube and social media platforms, including growth strategies, SEO optimization, performance analytics, and maintenance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Work Section Begin -->
    <section class="work">
        <div class="work__gallery">
            <div class="grid-sizer"></div>
            <div class="work__item wide__item set-bg" data-setbg="https://img.youtube.com/vi/75tDIk3Temo/sddefault.jpg">
                <a href="https://www.youtube.com/watch?v=75tDIk3Temo" class="play-btn video-popup"><i
                        class="fa fa-play"></i></a>
                <div class="work__item__hover">
                    <h4>Credit Card Channel Soch by Mohak Mangal</h4>
                    <ul>
                        <li>Finance</li>
                    </ul>
                </div>
            </div>
            <div class="work__item small__item set-bg" data-setbg="https://img.youtube.com/vi/tv5MwByGzXw/sddefault.jpg" title="IOT EDGE COMPUTING SYSTEM ">
                <a href="https://www.youtube.com/watch?v=tv5MwByGzXw" class="play-btn video-popup"><i
                        class="fa fa-play"></i></a>
            </div>
            <div class="work__item small__item set-bg" data-setbg="https://img.youtube.com/vi/yQZmHK8846g/sddefault.jpg" title="Biography: ELON MASK
            ">
                <a href="https://www.youtube.com/watch?v=yQZmHK8846g" class="play-btn video-popup"><i
                        class="fa fa-play"></i></a>
            </div>
            <div class="work__item large__item set-bg" data-setbg="https://img.youtube.com/vi/cCX87blRnJw/sddefault.jpg">
                <a href="https://www.youtube.com/watch?v=cCX87blRnJw" class="play-btn video-popup"><i
                        class="fa fa-play"></i></a>
                <div class="work__item__hover">
                    <h4>Real estate tips</h4>
                    <ul>
                        <li>Real Estate</li>
                    </ul>
                </div>
            </div>
            <div class="work__item small__item set-bg" data-setbg="https://img.youtube.com/vi/9yXxonMfPiA/sddefault.jpg" title="3 books">
                <a href="https://www.youtube.com/watch?v=9yXxonMfPiA" class="play-btn video-popup"><i
                        class="fa fa-play"></i></a>
            </div>
            <div class="work__item small__item set-bg" data-setbg="https://img.youtube.com/vi/T64QDfDxHSg/sddefault.jpg" title="timberland woodland">
                <a href="https://www.youtube.com/watch?v=T64QDfDxHSg" class="play-btn video-popup"><i
                        class="fa fa-play"></i></a>
            </div>
            <div class="work__item wide__item set-bg" data-setbg="https://img.youtube.com/vi/IXFWqUmaGRE/sddefault.jpg">
                <a href="https://www.youtube.com/watch?v=IXFWqUmaGRE" class="play-btn video-popup"><i
                        class="fa fa-play"></i></a>
                <div class="work__item__hover">
                    <h4>Proven Methods to Make Your Long Distance Relationship Work LDR Aaron Jarrels</h4>
                    <ul>
                        <li>Psychology</li>
                        <li>Relationship</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Work Section End -->

    <!-- Counter Section Begin -->
    <section class="counter">
        <div class="container">
            <div class="counter__content">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-1.png" alt="">
                                <h2 class="counter_num">500</h2>
                                <p>Compled Projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item second__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-2.png" alt="">
                                <h2 class="counter_num">410</h2>
                                <p>Happy clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item third__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-3.png" alt="">
                                <h2 class="counter_num">300</h2>
                                <p>Perspective clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item four__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-4.png" alt="">
                                <h2 class="counter_num">500</h2>
                                <p>Compled Projects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->

    <!-- Team Section Begin -->
    <!-- <section class="team spad set-bg" data-setbg="img/team-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title team__title">
                        <span>Nice to meet</span>
                        <h2>OUR Team</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                    <div class="team__item set-bg" data-setbg="img/team/team-1.jpg">
                        <div class="team__item__text">
                            <h4>AMANDA STONE</h4>
                            <p>Videographer</p>
                            <div class="team__item__social">
                                <a href="https://www.facebook.com/CreativeConsultWorks"><i class="fa fa-facebook"></i></a>
                                <a href="https://x.com/NiteshK1949"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/nitesh-kumar-036b43283/"><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.instagram.com/nitesh_kumar_editz/"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                    <div class="team__item team__item--second set-bg" data-setbg="img/team/team-2.jpg">
                        <div class="team__item__text">
                            <h4>AMANDA STONE</h4>
                            <p>Videographer</p>
                            <div class="team__item__social">
                                <a href="https://www.facebook.com/CreativeConsultWorks"><i class="fa fa-facebook"></i></a>
                                <a href="https://x.com/NiteshK1949"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/nitesh-kumar-036b43283/"><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.instagram.com/nitesh_kumar_editz/"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                    <div class="team__item team__item--third set-bg" data-setbg="img/team/team-3.jpg">
                        <div class="team__item__text">
                            <h4>AMANDA STONE</h4>
                            <p>Videographer</p>
                            <div class="team__item__social">
                                <a href="https://www.facebook.com/CreativeConsultWorks"><i class="fa fa-facebook"></i></a>
                                <a href="https://x.com/NiteshK1949"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/nitesh-kumar-036b43283/"><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.instagram.com/nitesh_kumar_editz/"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                    <div class="team__item team__item--four set-bg" data-setbg="img/team/team-4.jpg">
                        <div class="team__item__text">
                            <h4>AMANDA STONE</h4>
                            <p>Videographer</p>
                            <div class="team__item__social">
                                <a href="https://www.facebook.com/CreativeConsultWorks"><i class="fa fa-facebook"></i></a>
                                <a href="https://x.com/NiteshK1949"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/nitesh-kumar-036b43283/"><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.instagram.com/nitesh_kumar_editz/"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 p-0">
                    <div class="team__btn">
                        <a href="#" class="primary-btn">Meet Our Team</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Team Section End -->

    <!-- Latest Blog Section Begin -->
    <!-- <section class="latest spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <span>Our Blog</span>
                        <h2>Blog Update</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="latest__slider owl-carousel">
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>What Makes Users Want to Share a Video on Social Media?</h4>
                            <ul>
                                <li>Jan 03, 2020</li>
                                <li>05 Comment</li>
                            </ul>
                            <p>We recently launched a new website for a Vital client and wanted to share some of the
                                cool features we were able...</p>
                            <a href="#">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Bumper Ads: How to Tell a Story in 6 Seconds</h4>
                            <ul>
                                <li>Jan 03, 2020</li>
                                <li>05 Comment</li>
                            </ul>
                            <p>We recently launched a new website for a Vital client and wanted to share some of the
                                cool features we were able...</p>
                            <a href="#">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>What Makes Users Want to Share a Video on Social Media?</h4>
                            <ul>
                                <li>Jan 03, 2020</li>
                                <li>05 Comment</li>
                            </ul>
                            <p>We recently launched a new website for a Vital client and wanted to share some of the
                                cool features we were able...</p>
                            <a href="#">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Bumper Ads: How to Tell a Story in 6 Seconds</h4>
                            <ul>
                                <li>Jan 03, 2020</li>
                                <li>05 Comment</li>
                            </ul>
                            <p>We recently launched a new website for a Vital client and wanted to share some of the
                                cool features we were able...</p>
                            <a href="#">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>What Makes Users Want to Share a Video on Social Media?</h4>
                            <ul>
                                <li>Jan 03, 2020</li>
                                <li>05 Comment</li>
                            </ul>
                            <p>We recently launched a new website for a Vital client and wanted to share some of the
                                cool features we were able...</p>
                            <a href="#">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>What Makes Users Want to Share a Video on Social Media?</h4>
                            <ul>
                                <li>Jan 03, 2020</li>
                                <li>05 Comment</li>
                            </ul>
                            <p>We recently launched a new website for a Vital client and wanted to share some of the
                                cool features we were able...</p>
                            <a href="#">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>What Makes Users Want to Share a Video on Social Media?</h4>
                            <ul>
                                <li>Jan 03, 2020</li>
                                <li>05 Comment</li>
                            </ul>
                            <p>We recently launched a new website for a Vital client and wanted to share some of the
                                cool features we were able...</p>
                            <a href="#">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Latest Blog Section End -->

    <!-- Begin -->
    <section class="services spad">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="services__item">
                        <h2 class="text-white text-center font-weight-bold">How to Start Page here some steps</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="services__item">
                        <h4>1. Sign Up or Schedule a Consultation</h2>
                            <p>  
                                Ready to create? Purchase directly below or schedule a consultation for a personalised    
                                strategy session.
                               </p>
                    </div>
                </div>

                <div class="col-12">
                    <div class="services__item">
                        <h4>2. Meet Your Dedicated Project Manager</h2>
                            <p>  
                                Once you sign up, you’ll be connected with a project manager who will help guide you   
  through onboarding and make sure all your projects are handled smoothly.
                               </p>
                    </div>
                </div>

                <div class="col-12">
                    <div class="services__item">
                        <h4>3. Share Your Assets</h2>
                            <p>  
                                After onboarding, submit your video assets, and your project manager will ensure your first video is completed within 24-48 hours.
                               </p>
                    </div>
                </div>

                
               
            </div>
        </div>
    </section>
    <!-- End -->

    <!-- Call To Action Section Begin -->
    <section class="callto position-relative spad set-bg" data-setbg="img/video-editing-bg.jpeg" style="height: 500px;">
        <div style="position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: #0005;
    "></div>
        <div class="container" style="position: absolute;
        z-index: 2;
        left: 20px;
        width: 100%;
        height: 100%;">
            <div class="row">
                <div class="col-lg-8">
                    <div class="callto__text">
                        <h2>Take the First Step Today.</h2>
                        <p>It only takes 20 minutes to start transforming your brand with expert video services!</p>
                        <a target="_blank" href="https://cal.com/niteshk/30-minutes-strategy-call">Schedule a Call or Get Started Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://www.facebook.com/CreativeConsultWorks"><i class="fa fa-facebook"></i></a>
                            <a href="https://x.com/NiteshK1949"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/nitesh-kumar-036b43283/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/nitesh_kumar_editz/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/@creativeconsultworks/featured"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>About us</h5>
                            <p>Founded in 2022 by Nitesh Kumar, we specialize in delivering a comprehensive range of video editing services. Our mission is to empower small businesses and creators looking to establish a strong social media presence for accelerated growth. With a team of experts, we identify opportunities and provide tailored solutions to overcome challenges and drive your success in the digital landscape. Whether you're looking to increase engagement or scale your brand, we’re here to help you achieve your goals with precision and creativity</p>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Who we are</h5>
                            <ul>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Carrers</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Locations</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Our work</h5>
                            <ul>
                                <li><a href="#">Feature</a></li>
                                <li><a href="#">Latest</a></li>
                                <li><a href="#">Browse Archive</a></li>
                                <li><a href="#">Video for web</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="footer__copyright__text">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | This template is made with <i class="fa fa-heart-o"
                                aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>